AWS_PROFILE_NAME=glasswall
REGION=eu-west-1
SCRIPT_BUCKET=aws-testengine-s3
SCRIPT_NAME=script/StartExecution.sh
TEST_DATA_BUCKET=icap-perf-test-data
TEST_DATA_FILE=files.csv
SECRET_ID="GlasswallDataRepositoryTestUser
TOTAL_USERS=4000
USERS_PER_INSTANCE=4000
INSTANCES_REQUIRED=1
RAMP_UP=300
DURATION=900
ENDPOINT_URL=icap-client.uksouth.cloudapp.azure.com
INFLUX_HOST=10.112.0.112
PREFIX=
JMX_SCRIPT_NAME=ICAP_Direct_FileProcessing_v1.jmx
GRAFANA_URL=
GRAFANA_KEY=
GRAFANA_FILE=LatestDashboard.json
EXCLUDE_DASHBOARD=0
PRESERVE_STACK=0
MIN_AGE=5
STACK_NAME=
GRAFANA_SERVER_TAG=TestTag
GRAFANA_SECRET_ID=GrafanaKey