AWS_PROFILE_NAME=glasswall
REGION=eu-west-1
TEST_DIRECTORY=ICAP-Direct-File-Processing
SCRIPT_BUCKET=aws-testengine-s3
SCRIPT_NAME=script/StartExecution.sh
TEST_DATA_BUCKET=icap-perf-test-data
TEST_DATA_FILE=files.csv
TEST_DATA_ACCESS_SECRET=GlasswallDataRepositoryTestUser
TOTAL_USERS=4000
USERS_PER_INSTANCE=4000
INSTANCES_REQUIRED=1
RAMP_UP_TIME=300
DURATION=900
ICAP_ENDPOINT_URL=icap-client.uksouth.cloudapp.azure.com
INFLUX_HOST=10.112.0.112
PREFIX=
JMX_SCRIPT_NAME=ICAP_Direct_FileProcessing_v1.jmx
GRAFANA_URL=
GRAFANA_KEY=
GRAFANA_FILE=LatestDashboard.json
EXCLUDE_DASHBOARD=0
PRESERVE_STACK=0
MIN_AGE=5
STACK_NAME=
GRAFANA_SERVER_TAG=TestTag
GRAFANA_SECRET=AWS-TestEngine-GrafanaApiKey
ICAP_SERVER_PORT=1344
ENABLE_TLS=false
TLS_VERIFICATION_METHOD=-tls-no-verify
USE_IAM_ROLE=no
STORE_RESULTS=1
LOAD_TYPE=Direct
SHAREPOINT_IP=
SHAREPOINT_HOST_NAMES=
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
